# lockss-spring-bundle

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/org/lockss/laaws/status/model/: ApiStatus.java
src/main/java/org/lockss/spring/auth/: AuthUtil.java  RequestUriAuthenticationBypass.java  RequestUriAuthenticationBypassImpl.java  Roles.java  SpringAuthenticationFilter.java  SpringSecurityConfigurer.java
src/main/java/org/lockss/spring/base/: BaseSpringApiServiceImpl.java  BaseSpringBootApplication.java  LockssConfigurableService.java
src/main/java/org/lockss/spring/converter/: LockssHttpEntityMethodProcessor.java
src/main/java/org/lockss/spring/error/: LockssRestServiceException.java  SpringControllerAdvice.java
src/main/java/org/lockss/spring/jms/: ActiveMQConfig.java  ConfigurationNoticeConsumer.java
src/main/java/org/lockss/spring/status/: ApiStatus.java  SpringLockssBaseApi.java  SpringLockssBaseApiController.java
src/test/java/org/lockss/spring/auth/: TestSpringAuthenticationFilter.java
src/test/java/org/lockss/spring/test/: SpringLockssTestCase4.java
